# match-project

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/game/constant/: CommonField.java
common/src/main/java/com/example/game/error/: GameServerError.java  IServerError.java
common/src/main/java/com/example/game/exception/: GameServerException.java
dao/: pom.xml
dao/src/main/java/com/example/game/dao/: QuestionDao.java
dao/src/main/java/com/example/game/entity/: GameMatchInfo.java  Question.java  UserMatchInfo.java
dao/src/main/java/com/example/game/mapper/: QuestionMapper.java
dao/src/main/java/com/example/game/redis/: EnumRedisKey.java
websocket/: pom.xml
websocket/src/main/java/com/example/game/: App.java
websocket/src/main/java/com/example/game/config/: ApplicationConfig.java  RestTemplateConfig.java
websocket/src/main/java/com/example/game/entity/: ChatMessage.java  MessageReply.java
websocket/src/main/java/com/example/game/service/: QuestionSev.java
websocket/src/main/java/com/example/game/utils/: MatchCacheUtil.java  MessageCode.java  MessageTypeEnum.java  StatusEnum.java
websocket/src/main/java/com/example/game/websocket/: ChatWebsocket.java
websocket/src/main/resources/: application.yml
